2020-02-12/15:22:23		Tables created successfully!!
2020-02-12/15:24:56		Tables created successfully!!
2020-02-12/19:13:52		Tables created successfully!!
2020-02-12/19:15:01		Tables created successfully!!
2020-02-12/19:29:56		Tables created successfully!!
2020-02-12/22:31:29		Tables created successfully!!
2021-09-21/22:18:45		Error while creating table: unable to open database file 
2021-09-21/22:18:46		Error while creating table: unable to open database file 
2021-09-21/22:27:33		Error while creating table: unable to open database file 
2021-09-21/22:27:34		Error while creating table: unable to open database file 
2021-09-22/00:08:17		Error while creating table: unable to open database file 
2021-09-22/00:20:44		Error while creating table: unable to open database file 
2021-09-22/00:35:11		Error while creating table: unable to open database file 
